<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SalaryCalculationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Coefficient" Type="decimal" Precision="4" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="MonthYear" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Accured" Type="money" Nullable="false" />
    <Property Name="Withheld" Type="money" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="UnionMembership" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Salary__WorkerID__286302EC">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__Rank__29572725">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Rank" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SalaryCalculationModelContainer">
    <EntitySet Name="Rank" EntityType="Self.Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Salary__WorkerID__286302EC" Association="Self.FK__Salary__WorkerID__286302EC">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__Rank__29572725" Association="Self.FK__Worker__Rank__29572725">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>